<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.innoprodinc.motionscreenblocker.MainActivity">

    <!-- about should always be in the overflow -->
    <item android:id="@+id/dumpstate_menu_item"
        android:title="Dumpstate"
        app:showAsAction="never"/>
    <!--     <item android:id="@+id/viewLog"
            android:title="View Log"
            app:showAsAction="never"/>  -->
    <item android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never"/>

</menu>